S3_BUCKET="your_S3_bucket"

AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_REGION="eu-west-1"

MAX_PUMA_WORKERS_COUNT="2"
MIN_PUMA_WORKERS_COUNT="1"

ADMIN_LOGIN="your_basic_auth_login"
ADMIN_PASSWORD="your_basic_auth_password"

S3_WIDGET_BUCKET="widget-dev.kapp10.com"

REDIS_URL="redis://your_redis_host:your_redis_port/0"

HIVE_API_KEY="your_hive_api_key"
