$primary-color: #4A4A4A

@font-face
	font-family: 'MuseoSans-900'
	src: url("/templates/template1/fonts/MuseoSans-900.otf")
	font-weight: 100
	font-style: normal

.top-buffer
	margin-top: 20px

.logo
	font-size: 2em
	font-family: MuseoSans-900, sans-serif
	font-weight: bold
	font-style: italic
	color: #4A4A4A
	a
		color: #4A4A4A
		text-decoration: none
		span
			color: orange


table.small
	font-size: .85em

.alert-alert
	@extend .alert-danger

.alert-notice
	@extend .alert-success

h1
	font-family: MuseoSans-900, sans-serif
	color: orange

table.table
	thead
		th
			background-color: #4A4A4A
			color: white
			font-family: MuseoSans-900, sans-serif
			vertical-align: middle
table.results
	thead
		a
			color: white
		a.asc::after
			content: '▲'
		a.desc::after
			content: '▼'

.search_results
	height: 34px
	border-radius: 4px
	margin-top: 10px

.pagination
	text-align: center
	padding: 0.3em
	cursor: default
	a, span, em
		padding: 0.2em 0.5em
	.disabled
		color: #aaaaaa
	.current
		font-style: normal
		font-weight: bold
		color: orange
	a
		border: 1px solid #dddddd
		color: #4A4A4A
		text-decoration: none
	a:hover, a:focus
		border-color: #003366
		background: #0063dc
		color: white
	.page_info
		color: #aaaaaa
		padding-top: 0.8em
	.previous_page, .next_page
		border-width: 2px
	.previous_page
		margin-right: 1em
	.next_page
		margin-left: 1em
