@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap3-switch"
@import "font-awesome-sprockets"
@import "font-awesome"
@import "s3_direct_upload_progress_bars"
@import "editions"
@import "events"
@import "photos"
@import "payments"
@import "base"
@import "runners"
@import "picto"
@import "simplegallery.demo2.min"


.email_form
    display: inline-block

.email_form_field
    display: grid

.small_diploma
    width: 120px

.name
    font-weight: bold

.bib
    font-weight: bolder