.photos
  .img-photo
    height: 200px

.thumbnail 
    width: 200px

.email_form
    display: inline-block

.email_form_field
    display: grid

.small_diploma
    width: 120px

.name
    font-weight: bold

.bib
    font-weight: bolder

    