.payment
  font-family: Lato
  font-size: 16px
  text-transform: uppercase
  .result-diploma
    width: 100%
  .stripe-button-el
    background-color: orange
    background-image: -webkit-linear-gradient(orange,orange)
    span
      background-color: orange
      background-image: -webkit-linear-gradient(orange,orange)
