body.picto-page
  padding-top: 90px
  padding-bottom: 20px
  background: #e7e7e7

  h1
    text-align: center
    color: #222222

  .navbar-inverse
    border-bottom: 4px solid #d9d9d9
    color: white

  .navbar-brand
    height: 70px
    background: #f99b1c
    &:hover
      background: #f99b1c

  .navbar-right
    margin-top: 25px
    line-height: 27px
    margin-right: 20px
    img
      margin-left: 10px
      margin-right: 10px

  .caret
    color: #aaaaaa

  .filtreForm
    margin-top: 18px
    text-align: center
    button.btn-orange
      font-size: 19px
      border-radius: 150px
      background: #f99b1c
      color: white
      outline: none
      font-weight: bold
    span
      color: #aaaaaa
      font-size: 22px
    select,input
      border-radius: 100px
      background: #e7e7e7

  .eventRow
    margin-bottom: 43px
    padding: 40px 70px
    background: #f2f2f2
    .editionBox
      background: #fafafa
      margin: 0 5px
      width: 32%
      padding: 10px 20px
      h2.courseDate
        font-size: 24px
        overflow: hidden
        img
          margin-top: 8px
          float: right
      .courseType, .courseName
        font-size: 13px
        color: #666666
        line-height: 17px
      .inProgress
        background-image: linear-gradient(to right, #d17902, #f6981a)
        color: white
        width: 80%
        text-align: center
        text-transform: uppercase
        margin-top: 14px
        margin-bottom: 25px
        padding : 10px
      .finishProgress
        background-color: #b4b4b4
        width: 100px
        text-align: center
        text-transform: uppercase
        margin-top: 14px
        margin-bottom: 25px
        color: white
        padding : 10px

      .statisticsCourse
        background: #ffffff
        text-align: center
        padding: 7px
        li
          color: #888888
          text-transform: uppercase
          font-size: 14px
          span
            color: #222222
            font-size: 16px



    .eventControl
      margin-bottom: 20px
      h3
        font-size: 23px
        color: #222222
      span
        font-size: 12px
        color: #888888
      .btn
        border-radius: 100px
        border-width: 2px

  .searchEvent
    margin-top: 10px
    min-width: 300px

  /* enable absolute positioning */
  .inner-addon
    position: relative

  /* style icon */
  .inner-addon .glyphicon
    position: absolute
    padding: 10px
    pointer-events: none

  /* align icon */
  .left-addon .glyphicon
    left:  0px
    color: #888888
    top: 10px
  .right-addon .glyphicon
    right: 0px
    color: #888888
    top: 10px

  /* add padding  */
  .left-addon input
    padding-left:  30px
  .right-addon input
    padding-right: 30px